# LeetCode

./: LICENSE
LeetCode/: LeetCode.sln
LeetCode/1-TwoSum/: 1-TwoSum.csproj  Program.cs  Solution.cs
LeetCode/100-SameTree/: 100-SameTree.csproj  Program.cs  Solution.cs
LeetCode/1008-ConstructBinarySearchTreeFromPreorderTraversal/: 1008-ConstructBinarySearchTreeFromPreorderTraversal.csproj  Program.cs  Solution.cs
LeetCode/101-SymmetricTree/: 101-SymmetricTree.csproj  Program.cs  Solution.cs
LeetCode/1038-BinarySearchTreeToGreaterSumTree/: 1038-BinarySearchTreeToGreaterSumTree.csproj  Program.cs  Solution.cs
LeetCode/104-MaximumDepthOfBinaryTree/: 104-MaximumDepthOfBinaryTree.csproj  Program.cs  Solution.cs
LeetCode/1041-RobotBoundedInCircle/: 1041-RobotBoundedInCircle.csproj  Program.cs  Solution.cs
LeetCode/1079-LetterTilePossibilities/: 1079-LetterTilePossibilities.csproj  Program.cs  Solution.cs
LeetCode/1104-PathInZigzagLabelledBinaryTree/: 1104-PathInZigzagLabelledBinaryTree.csproj  Program.cs  Solution.cs
LeetCode/1123-LowestCommonAncestorOfDeepestLeaves/: 1123-LowestCommonAncestorOfDeepestLeaves.csproj  Program.cs  Solution.cs
LeetCode/114-FlattenBinaryTreeToLinkedList/: 114-FlattenBinaryTreeToLinkedList.csproj  Program.cs  Solution.cs
LeetCode/1145-BinaryTreeColoringGame/: 1145-BinaryTreeColoringGame.csproj  Program.cs  Solution.cs
LeetCode/119-Pascal'sTriangleII/: 119-Pascal'sTriangleII.csproj  Program.cs  Solution.cs
LeetCode/122-BestTimeToBuyAndSellStockII/: 122-BestTimeToBuyAndSellStockII.csproj  Program.cs  Solution.cs
LeetCode/127-WordLadder/: 127-WordLadder.csproj  Program.cs  Solution.cs
LeetCode/13-RomanToInteger/: 13-RomanToInteger.csproj  Program.cs  Solution.cs
LeetCode/132-PalindromePartitioningII/: 132-PalindromePartitioningII.csproj  Program.cs  Solution.cs
LeetCode/133-CloneGraph/: 133-CloneGraph.csproj  Program.cs  Solution.cs
LeetCode/136-SingleNumber/: 136-SingleNumber.csproj  Program.cs  Solution.cs
LeetCode/140-WordBreakII/: 140-WordBreakII.csproj  Program.cs  Solution.cs
LeetCode/15-3Sum/: 15-3Sum.csproj  Program.cs  Solution.cs
LeetCode/153-FindMinimumInRotatedSortedArray/: 153-FindMinimumInRotatedSortedArray.csproj  Program.cs  Solution.cs
LeetCode/169-MajorityElement/: 169-MajorityElement.csproj  Program.cs  Solution.cs
LeetCode/171-ExcelSheetColumnNumber/: 171-ExcelSheetColumnNumber.csproj  Program.cs  Solution.cs
LeetCode/174-DungeonGame/: 174-DungeonGame.csproj  Program.cs  Solution.cs
LeetCode/190-ReverseBits/: 190-ReverseBits.csproj  Program.cs  Solution.cs
LeetCode/191-NumberOf1Bits/: 191-NumberOf1Bits.csproj  Program.cs  Solution.cs
LeetCode/206-ReverseLinkedList/: 206-ReverseLinkedList.csproj  Program.cs  Solution.cs
LeetCode/214-ShortestPalindrome/: 214-ShortestPalindrome.csproj  Program.cs  Solution.cs
LeetCode/217-ContainsDuplicate/: 217-ContainsDuplicate.csproj  Program.cs  Solution.cs
LeetCode/226-InvertBinaryTree/: 226-InvertBinaryTree.csproj  Program.cs  Solution.cs
LeetCode/232-QueueWithStacks/: 232-QueueWithStacks.csproj  MyQueue.cs  Program.cs
LeetCode/237-DeleteNodeInLinkedList/: 237-DeleteNodeInLinkedList.csproj  Program.cs  Solution.cs
LeetCode/242-ValidAnagram/: 242-ValidAnagram.csproj  Program.cs  Solution.cs
LeetCode/257-BinaryTreePaths/: 257-BinaryTreePaths.csproj  Program.cs  Solution.cs
LeetCode/258-AddDigits/: 258-AddDigits.csproj  Program.cs  Solution.cs
LeetCode/26-RemoveDuplicatesFromSortedArray/: 26-RemoveDuplicatesFromSortedArray.csproj  Program.cs  Solution.cs
LeetCode/27-RemoveElement/: 27-RemoveElement.csproj  Program.cs  Solution.cs
LeetCode/283-MoveZeroes/: 283-MoveZeroes.csproj  Program.cs  Solution.cs
LeetCode/292-NimGame/: 292-NimGame.csproj  Program.cs  Solution.cs
LeetCode/309-BestTimeToBuyAndSellStockWithCooldown/: 309-BestTimeToBuyAndSellStockWithCooldown.csproj  Program.cs  Solution.cs
LeetCode/319-BulbSwitcher/: 319-BulbSwitcher.csproj  Program.cs  Solution.cs
LeetCode/338-CountingBits/: 338-CountingBits.csproj  Program.cs  Solution.cs
LeetCode/344-ReverseString/: 344-ReverseString.csproj  Program.cs  Solution.cs
LeetCode/424-LongestRepeatingCharacterReplacement/: 424-LongestRepeatingCharacterReplacement.csproj  Program.cs  Solution.cs
LeetCode/429-N-aryTreeLevelOrderTraversal/: 429-N-aryTreeLevelOrderTraversal.csproj  Program.cs  Solution.cs
LeetCode/448-FindAllNumbersDisappearedInAnArray/: 448-FindAllNumbersDisappearedInAnArray.csproj  Program.cs  Solution.cs
LeetCode/463-IslandPerimeter/: 463-IslandPerimeter.csproj  Program.cs  Solution.cs
LeetCode/470-ImplementRand10UsingRand7/: 470-ImplementRand10UsingRand7.csproj  Program.cs  Solution.cs
LeetCode/476-NumberComplement/: 476-NumberComplement.csproj  Program.cs  Solution.cs
LeetCode/485-MaxConsecutiveOnes/: 485-MaxConsecutiveOnes.csproj  Program.cs  Solution.cs
LeetCode/518-CoinChange2/: 518-CoinChange2.csproj  Program.cs  Solution.cs
LeetCode/53-MaximumSubarray/: 53-MaximumSubarray.csproj  Program.cs  Solution.cs
LeetCode/535-EncodeAndDecodeTinyURL/: 535-EncodeAndDecodeTinyURL.csproj  Codec.cs  Program.cs
LeetCode/559-MaximumDepthOfN-aryTree/: 559-MaximumDepthOfN-aryTree.csproj  Program.cs  Solution.cs
LeetCode/561-ArrayPartitionI/: 561-ArrayPartitionI.csproj  Program.cs  Solution.cs
LeetCode/589-N-aryTreePreorderTraversal/: 589-N-aryTreePreorderTraversal.csproj  Program.cs  Solution.cs
LeetCode/590-N-aryTreePostorderTraversal/: 590-N-aryTreePostorderTraversal.csproj  Program.cs  Solution.cs
LeetCode/682-BaseballGame/: 682-BaseballGame.csproj  Program.cs  Solution.cs
LeetCode/706-DesignHashMap/: 706-DesignHashMap.csproj  MyHashMap.cs  Program.cs
LeetCode/780-ReachingPoints/: 780-ReachingPoints.csproj  Program.cs  Solution.cs
LeetCode/812-LargestTriangleArea/: 812-LargestTriangleArea.csproj  Program.cs  Solution.cs
LeetCode/83-RemoveDuplicatesFromSortedList/: 83-RemoveDuplicatesFromSortedList.csproj  Program.cs  Solution.cs
LeetCode/859-BuddyStrings/: 859-BuddyStrings.csproj  Program.cs  Solution.cs
(+349 files in other folders)
